{
    "cSpell.words": [
        "Bioc",
        "BLCA",
        "BRCA",
        "CHOL",
        "COAD",
        "DLBC",
        "gencode",
        "HNSC",
        "KICH",
        "KIRC",
        "KIRP",
        "LAML",
        "LIHC",
        "LUAD",
        "LUSC",
        "PAAD",
        "PCPG",
        "PRAD",
        "SARC",
        "SKCM",
        "smts",
        "smtsd",
        "STAD",
        "TGCT",
        "THCA",
        "THYM",
        "UCEC",
        "wang",
        "Xena"
    ]
}