{
    "cSpell.words": [
        "BLCA",
        "BRCA",
        "CHOL",
        "clisi",
        "COAD",
        "edata",
        "exps",
        "HNSC",
        "KICH",
        "KIRC",
        "KIRP",
        "LIHC",
        "LUAD",
        "LUSC",
        "mydata",
        "optuna",
        "PRAD",
        "pycombat",
        "qnorm",
        "scib",
        "STAD",
        "THCA",
        "thundersvm",
        "UCEC",
        "wangify"
    ]
}